# e-learning-platform-spring-boot-backend

./: .gitignore  README.md  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/devrezaur/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/devrezaur/api/gateway/config/: WebFluxSecurityConfiguration.java  WebSecurityConfiguration.java
api-gateway/src/main/java/com/devrezaur/api/gateway/controller/: ContentDeliveryController.java  ContentManagementController.java  CourseContentController.java  CourseContentManagementController.java  CourseManagementController.java  CoursePageController.java  EnrollmentManagementController.java  HomePageController.java  HomeScreenController.java  PaymentController.java  PaymentManagementController.java  ProfilePageController.java  UserManagementController.java
api-gateway/src/main/java/com/devrezaur/api/gateway/service/: ContentAPIService.java  CourseAPIService.java  CourseContentAPIService.java  CourseEnrollmentAPIService.java  PaymentAPIService.java  PaymentService.java  UserAPIService.java
api-gateway/src/main/resources/: application.yml  logback.xml
course-management-service/: build.gradle
course-management-service/src/main/java/com/devrezaur/course/management/service/: CourseManagementServiceApplication.java
course-management-service/src/main/java/com/devrezaur/course/management/service/config/: WebSecurityConfiguration.java
course-management-service/src/main/java/com/devrezaur/course/management/service/controller/: CourseContentController.java  CourseController.java  CourseEnrollmentController.java  EnrollmentController.java  PaymentController.java
course-management-service/src/main/java/com/devrezaur/course/management/service/model/: Course.java  CourseContent.java  CourseEnrollmentInfo.java  EnrollmentInfo.java  PaymentInfo.java
course-management-service/src/main/java/com/devrezaur/course/management/service/repository/: CourseContentRepository.java  CourseEnrollmentInfoRepository.java  CourseRepository.java  (+2 more)
course-management-service/src/main/resources/: application-dev.yml  application-stg.yml  application.yml  import.sql  schema.sql
(+74 files in other folders)
